\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\newlabel{sec:background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Overview}{1}{}\protected@file@percent }
\newlabel{sec:solution-overview}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MetaDefender Workflow\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{workflow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pricing Model}{2}{}\protected@file@percent }
\newlabel{sec:pricing-model}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{2}{}\protected@file@percent }
\newlabel{subsec:initialization}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Coverage}{2}{}\protected@file@percent }
\newlabel{subsec:standard-coverage}{{4.2}{2}}
\newlabel{eq:equation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk Impact}{3}{}\protected@file@percent }
\newlabel{subsec:risk-impact}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Insurance Price}{3}{}\protected@file@percent }
\newlabel{subsec:insurance-price}{{4.4}{3}}
\newlabel{eq:American binary option}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price Changes with the Risk and Expiry Time\relax }}{3}{}\protected@file@percent }
\newlabel{surface}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Epoch Management}{3}{}\protected@file@percent }
\newlabel{sec:epoch-management}{{5}{3}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{4}
