\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\newlabel{sec:background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Overview}{1}{}\protected@file@percent }
\newlabel{sec:solution-overview}{{3}{1}}
\citation{Marcus et al.}
\abx@aux@cite{0}{Marcus et al.}
\abx@aux@segm{0}{0}{Marcus et al.}
\citation{1984}
\abx@aux@cite{0}{1984}
\abx@aux@segm{0}{0}{1984}
\citation{RONN et al.}
\abx@aux@cite{0}{RONN et al.}
\abx@aux@segm{0}{0}{RONN et al.}
\citation{1986}
\abx@aux@cite{0}{1986}
\abx@aux@segm{0}{0}{1986}
\citation{Laeven et al.}
\abx@aux@cite{0}{Laeven et al.}
\abx@aux@segm{0}{0}{Laeven et al.}
\citation{2002}
\abx@aux@cite{0}{2002}
\abx@aux@segm{0}{0}{2002}
\citation{Falkenheim et al.}
\abx@aux@cite{0}{Falkenheim et al.}
\abx@aux@segm{0}{0}{Falkenheim et al.}
\citation{2003}
\abx@aux@cite{0}{2003}
\abx@aux@segm{0}{0}{2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MetaDefender Workflow\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Pricing Model}{2}{}\protected@file@percent }
\newlabel{sec:dynamic-pricing-model}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{2}{}\protected@file@percent }
\newlabel{subsec:initialization}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Coverage}{2}{}\protected@file@percent }
\newlabel{subsec:standard-coverage}{{4.2}{2}}
\newlabel{eq:equation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk Impact}{3}{}\protected@file@percent }
\newlabel{subsec:risk-impact}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Insurance Price}{3}{}\protected@file@percent }
\newlabel{subsec:insurance-price}{{4.4}{3}}
\newlabel{eq:American binary option}{{3}{3}}
\newlabel{eq:equation5}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price Changes with the Risk and Expiry Time\relax }}{3}{}\protected@file@percent }
\newlabel{fig:surface}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Epoch Management}{3}{}\protected@file@percent }
\newlabel{sec:epoch-management}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Locked Asset Per Share}{3}{}\protected@file@percent }
\newlabel{subsec:locked-asset-per-share}{{5.1}{3}}
\newlabel{eq:equation2}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Epoch}{3}{}\protected@file@percent }
\newlabel{subsec:epoch}{{5.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Epoch and Net $\Delta L$ calculation\relax }}{3}{}\protected@file@percent }
\newlabel{fig:epoch-and-net-delta-l}{{3}{3}}
\bibcite{Marcus et al., 1984}{Marcus, Alan and Shaked, Israel, 1984}
\bibcite{RONN et al., 1986}{RONN, EHUD I. and VERMA, AVINASH K.}
\bibcite{Laeven et al., 2002}{Laeven and Luc}
\bibcite{Falkenheim et al., 2003}{Falkenheim, Michael and Pennacchi, George}
\newlabel{eq:equation3}{{6}{4}}
\newlabel{eq:equation4}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Reserve}{4}{}\protected@file@percent }
\newlabel{sec:risk-reserve}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DAO}{4}{}\protected@file@percent }
\newlabel{sec:dao}{{7}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{4}
